{
  "JwtSettings": {
    "SecretKey": "xiVvpBihgE0pdmXo9_HVV9JTu4HhRbcP7XzGj3EpSGM=",
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VietManhABC\\SQLEXPRESS;Initial Catalog=Do_An_Nhanh;Integrated Security=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development"
}
